P__5 -> Er_1 -> Nrk3 -> Ezb5 -> M_u9 -> Wef1 -> B_z5 -> Acd0 -> B_f1 -> Rhk7 -> Ifi6 -> Qb_0 -> S_j9 -> M_l3 -> Mcw7 -> Quk0 -> Fir3 -> Zdp3 -> Xfy4 -> H_t4 -> Qev2 -> Qsy5 -> Ghd9 -> Cpl4

P__5 -> Er_1 -> Nrk3 -> Ezb5 -> M_u9 -> Wef1 -> B_z5 -> Acd0 -> B_f1 -> Rhk7 -> Ifi6 -> Qb_0 -> S_j9 -> M_l3 -> Mcw7 -> Quk0 -> Fir3 -> Zdp3 -> Xfy4 -> H_t4 -> Qev2 -> Qsy5 -> Ghd9 -> Cpl4

P__5 -> Er_1 -> Nrk3 -> Ezb5 -> M_u9 -> Wef1 -> B_z5 -> Acd0 -> B_f1 -> Rhk7 -> Ifi6 -> Qb_0 -> S_j9 -> M_l3 -> Mcw7 -> Quk0 -> Fir3 -> Zdp3 -> Xfy4 -> H_t4 -> Qev2 -> Qsy5 -> Ghd9 -> Cpl4

P__5 -> Er_1 -> Nrk3 -> Ezb5 -> M_u9 -> Wef1 -> B_z5 -> Acd0 -> B_f1 -> Rhk7 -> Ifi6 -> Qb_0 -> S_j9 -> M_l3 -> Mcw7 -> Quk0 -> Fir3 -> Zdp3 -> Xfy4 -> H_t4 -> Qev2 -> Qsy5 -> Ghd9 -> Cpl4

P__5 -> Er_1 -> Nrk3 -> Ezb5 -> M_u9 -> Wef1 -> B_z5 -> Acd0 -> B_f1 -> Rhk7 -> Ifi6 -> Qb_0 -> S_j9 -> M_l3 -> Mcw7 -> Quk0 -> Fir3 -> Zdp3 -> Xfy4 -> H_t4 -> Qev2 -> Qsy5 -> Ghd9 -> Cpl4

